<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thoughts</title>
    <link rel="stylesheet" href="thoughts.css">
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main">
        
        <div class="box">
           <ul> - i got lager from a friend of mine, had a can tonight, vile shit, but i took painkillers for a headache beforehand. if this ends up at the worst scenario, i'm sorry. </ul>

           <ul> - sometimes i sit there and just think how i got to this point. </ul>
        
           <ul> - i dunno man, im trying but just barely hanging on. </ul>
        
           <ul> - my arm is awful. i wouldnt be lying if i said i wasnt considering it right now. </ul>
        
           <ul> - maybe im not even ready for another, but i just dont feel loved in my current state. </ul>
        
           <ul> - i want to be in another relationship. i know people say "if you can’t love yourself how the hell you gonna love somebody else?" but i dont feel like im deserving of love. just someone else.</ul>
        
           <ul> - so i lit my left wrist and hand on fire by accident. whoops. </ul>
        
          <ul>  - had a breakdown on twitter and just kept tweeting for an hour and a half. i hope that doesnt get me in trouble. i dont want to hurt anyone. just myself.</ul>
        
          <ul>  - i want to drive in the snow late at night listening to in rainbows. that sounds so melancholic. </ul>
        
          <ul>  - i have this urge when i get my new car to run away and never come back.. i want to just go start a new life somewhere where i wont have to worry about anything. </ul>
        
          <ul>  - i crave the eternal bliss that i have since lost. </ul>
        
          <ul>  - sceneofthecrash, hope youre alright, best wishes. </ul>
        
          <ul>  - my friends are going to help me set up a stereo system in my room so i can listen to music without my headphones. im excited. </ul>
        
          <ul>  - if i'm being honest, getting those edibles was a really good decision. my anxiety is nearly gone and isnt some constant thing. its helped me move on. i feel calm. </ul>
        
          <ul>  - i have a poetry page now. theres nothing there at the moment but its there. </ul>
        
          <ul>  - having a 90s theme website makes me feel kind of cool. it would have been cool to have this in like 1997 or 1998. maybe then ppl would like me. </ul>
        
          <ul>  - sometimes i wonder. if my corpse was found like how i imagine it, would they finally care.once 1/3 of my skull is scattered on the floor, will they finally realize what happened.  </ul>
        
          <ul>  - thanks for 4k. </ul>
        
          <ul>  - theyre here. happiness here i fucking come. </ul>
        
          <ul>  - not sure how much more i can take of this. </ul>
        
          <ul>  - my medication isnt helping. my anxiety is getting worse. help. </ul>
        
          <ul>  - i finally got to have fucking alcohol ha. ha. ha. </ul>
        
          <ul>  - i'm really scared of ending up in a psych ward. </ul>
        
          <ul>  - i am a mistake. </ul>
        
          <ul>  - feel like im losing my mind </ul>
        
          <ul>  - ive lost four pounds in two weeks. </ul>
        
          <ul>  - im ready for everything to be over </ul>
        
          <ul>  - cant sleep in the dark anymore </ul>
        
          <ul>  - i feel so worthless </ul>
        
          <ul>  - its never gonna get better for me </ul>
        
          <ul>  - i kinda want to go jump off a overpass </ul>
        
          <ul> - ordered a kmfdm tour 97 shirt, excited for it to get here. </ul>
        
          <ul> - WHY DO ALL THE MONSTERS COME OUT AT NIGHT </ul>
        
          <ul> - rivers cuomo is a visionary </ul>
        
          <ul> - one year ago today everything changed. </ul>
        
          <ul> - you tear me apart inside. </ul>
          
          <ul> - i still remember your laugh. innocent, beautiful, pure. </ul>
          
          <ul> - links page is up, ur welcome. </ul>
          
          <ul> - i dont know if my mental state is worse or not from a year ago? </ul>
          
          <ul> - i want to apologize for everything i did last year. </ul>
          
          <ul> - i sit here with a sore throat and fever making a phone background for 8 hours, and i just feel worse. </ul>
          
          <ul> - just like noel said, where did it all go wrong? </ul>
          
          <ul> - everything was going so well and now ive hit rock bottom </ul>
          
          <ul> - ive watched 16 episodes of danny phantom in one sitting. i dont have a problem. i promise. </ul>
        
            ---
        </div>
    </div>
</body>
</html>